<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ey-1L-WMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="o7u-Vf-UjM">
            <objects>
                <viewController id="dKe-ih-P57" customClass="LandingViewController" customModule="TheGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glE-fg-gQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pN-wX-bul">
                                <rect key="frame" x="81" y="619" width="252" height="84"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="settings_small"/>
                                <connections>
                                    <segue destination="h6O-U7-VSv" kind="show" id="hfy-Br-Eww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-Kv-cCT">
                                <rect key="frame" x="129.5" y="535" width="155" height="84"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play_small"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="25u-eU-jhI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🟠   Enjoy! - Anton Veldanov 2021   🟠 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-Sf-8Rg" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="49" y="803" width="316.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Game App" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-zO-J6r">
                                <rect key="frame" x="0.0" y="148" width="414" height="91"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="v3v-RR-7NF">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Ss-32-r8G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3DU-Yy-MdK"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.27450980392156865" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cjk-Kv-cCT" firstAttribute="centerX" secondItem="glE-fg-gQd" secondAttribute="centerX" id="5dV-xu-Lw3"/>
                            <constraint firstAttribute="bottom" secondItem="v3v-RR-7NF" secondAttribute="bottom" id="7zA-PU-qIh"/>
                            <constraint firstItem="3DU-Yy-MdK" firstAttribute="trailing" secondItem="v3v-RR-7NF" secondAttribute="trailing" id="8cE-xy-RuF"/>
                            <constraint firstItem="3DU-Yy-MdK" firstAttribute="bottom" secondItem="Uxb-Sf-8Rg" secondAttribute="bottom" constant="38" id="8k2-zP-nX2"/>
                            <constraint firstItem="Uxb-Sf-8Rg" firstAttribute="centerX" secondItem="glE-fg-gQd" secondAttribute="centerX" id="9gm-5g-AwW"/>
                            <constraint firstItem="v3v-RR-7NF" firstAttribute="leading" secondItem="3DU-Yy-MdK" secondAttribute="leading" id="CwU-Gi-awY"/>
                            <constraint firstItem="5FR-zO-J6r" firstAttribute="centerX" secondItem="glE-fg-gQd" secondAttribute="centerX" id="PkM-x8-Dmg"/>
                            <constraint firstItem="4pN-wX-bul" firstAttribute="top" secondItem="cjk-Kv-cCT" secondAttribute="bottom" id="Q0O-Gu-NXW"/>
                            <constraint firstAttribute="trailing" secondItem="5FR-zO-J6r" secondAttribute="trailing" id="QUL-go-cl6"/>
                            <constraint firstItem="5FR-zO-J6r" firstAttribute="top" secondItem="3DU-Yy-MdK" secondAttribute="top" constant="60" id="VYA-UP-gP6"/>
                            <constraint firstItem="Uxb-Sf-8Rg" firstAttribute="top" secondItem="4pN-wX-bul" secondAttribute="bottom" constant="100" id="Wqa-Nk-fot"/>
                            <constraint firstItem="4pN-wX-bul" firstAttribute="centerX" secondItem="glE-fg-gQd" secondAttribute="centerX" id="XO0-tA-Iiv"/>
                            <constraint firstItem="5FR-zO-J6r" firstAttribute="leading" secondItem="glE-fg-gQd" secondAttribute="leading" id="j5J-4l-uI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kW5-1j-62I"/>
                    <connections>
                        <outlet property="titleLabel" destination="Uxb-Sf-8Rg" id="lp3-pS-zmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztb-UF-a4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.91304347826087" y="281.25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TheGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-v5-uUK">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pnJ-GA-9pX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" id="qOV-Ue-JXo">
                                <rect key="frame" x="0.0" y="684" width="414" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.396078431372549" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-Yb-JeA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="684"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="dH5-4c-rEC" customClass="LineTableViewCell" customModule="TheGameApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dH5-4c-rEC" id="QlZ-of-xRi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-YQ-nHl">
                                                    <rect key="frame" x="10" y="1" width="280" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="faF-M7-H2E">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-bh-YNw">
                                                            <rect key="frame" x="70" y="0.0" width="70" height="40"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tud-dV-kFA">
                                                            <rect key="frame" x="140" y="0.0" width="70" height="40"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-98-ACf">
                                                            <rect key="frame" x="210" y="0.0" width="70" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="8yb-Ob-hXI"/>
                                                        <constraint firstAttribute="height" constant="40" id="GNg-o4-JEa"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-sg-Gdh">
                                                    <rect key="frame" x="0.0" y="51" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.32549019607843138" green="0.396078431372549" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pZK-qf-35s"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-ui-jbb" userLabel="TrafficLightStack">
                                                    <rect key="frame" x="320" y="8" width="30" height="28"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-Ff-fi4">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-7r-xP2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-wu-Pgc">
                                                                    <rect key="frame" x="16" y="0.0" width="14" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-Pt-F21">
                                                            <rect key="frame" x="0.0" y="16" width="30" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-nZ-JW0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-eu-mdP">
                                                                    <rect key="frame" x="16" y="0.0" width="14" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-yo-F2D">
                                                    <rect key="frame" x="313" y="5" width="44" height="31"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="⁉️"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="dH5-4c-rEC" eventType="touchUpInside" id="hnp-eF-sFA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VOX-YQ-nHl" firstAttribute="leading" secondItem="QlZ-of-xRi" secondAttribute="leading" constant="10" id="4ew-JW-vZ5"/>
                                                <constraint firstItem="4X0-ui-jbb" firstAttribute="leading" secondItem="VOX-YQ-nHl" secondAttribute="trailing" constant="30" id="9om-ew-Blb"/>
                                                <constraint firstItem="TLS-yo-F2D" firstAttribute="leading" secondItem="VOX-YQ-nHl" secondAttribute="trailing" constant="23" id="EsZ-fj-WBl"/>
                                                <constraint firstItem="VOX-YQ-nHl" firstAttribute="top" secondItem="QlZ-of-xRi" secondAttribute="top" constant="1" id="GYQ-Y9-OxM"/>
                                                <constraint firstItem="4X0-ui-jbb" firstAttribute="top" secondItem="QlZ-of-xRi" secondAttribute="top" constant="8" id="PLc-WZ-ez8"/>
                                                <constraint firstItem="dg2-sg-Gdh" firstAttribute="top" secondItem="VOX-YQ-nHl" secondAttribute="bottom" constant="10" id="gCt-wx-7WQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dg2-sg-Gdh" secondAttribute="trailing" id="q2e-TI-jrw"/>
                                                <constraint firstItem="dg2-sg-Gdh" firstAttribute="leading" secondItem="QlZ-of-xRi" secondAttribute="leading" id="qr7-eA-Cax"/>
                                                <constraint firstItem="TLS-yo-F2D" firstAttribute="top" secondItem="QlZ-of-xRi" secondAttribute="top" constant="5" id="rHX-aF-yEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkButtonOutlet" destination="TLS-yo-F2D" id="xjV-xr-d17"/>
                                            <outletCollection property="imageLineCollection" destination="faF-M7-H2E" collectionClass="NSMutableArray" id="jBP-lB-Ehs"/>
                                            <outletCollection property="imageLineCollection" destination="P7U-bh-YNw" collectionClass="NSMutableArray" id="MST-4y-Qhy"/>
                                            <outletCollection property="imageLineCollection" destination="tud-dV-kFA" collectionClass="NSMutableArray" id="bk8-uM-HNx"/>
                                            <outletCollection property="imageLineCollection" destination="hd6-98-ACf" collectionClass="NSMutableArray" id="l03-A7-BBN"/>
                                            <outletCollection property="checkLabelCollection" destination="DRu-7r-xP2" collectionClass="NSMutableArray" id="1fi-Op-rac"/>
                                            <outletCollection property="checkLabelCollection" destination="MXs-wu-Pgc" collectionClass="NSMutableArray" id="cfI-Jd-JJL"/>
                                            <outletCollection property="checkLabelCollection" destination="7HV-nZ-JW0" collectionClass="NSMutableArray" id="7aX-kw-MIl"/>
                                            <outletCollection property="checkLabelCollection" destination="fNc-eu-mdP" collectionClass="NSMutableArray" id="tdo-ho-aWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-F3-uAe" userLabel="Bottom Stack">
                                <rect key="frame" x="10" y="688" width="280" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Mp4-0S-uzP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXo-2Q-LvR" customClass="BounceButton" customModule="TheGameApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="4input"/>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjK-7Z-4rJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-3v-IJF" customClass="BounceButton" customModule="TheGameApp" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="70" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="5input"/>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bK9-B6-mPI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-Go-ci0" customClass="BounceButton" customModule="TheGameApp" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="70" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="6input"/>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rs-6Z-vcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-ee-zIY" customClass="BounceButton" customModule="TheGameApp" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="70" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="7input"/>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBz-RF-fAx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-D6-yQi">
                                        <rect key="frame" x="0.0" y="74" width="280" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-VB-Pf8" customClass="BounceButton" customModule="TheGameApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="0input"/>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPL-zJ-IvL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-kE-xDa" customClass="BounceButton" customModule="TheGameApp" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="70" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="1input"/>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umi-5n-cWB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-eZ-IqL" customClass="BounceButton" customModule="TheGameApp" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="70" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="2input"/>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukj-Sl-5Wj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-Zd-vmY" customClass="BounceButton" customModule="TheGameApp" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="70" height="74"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="3input"/>
                                                <connections>
                                                    <action selector="inputButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ncq-46-Auq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="pB8-Ga-WMN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-Lg-Zi9" customClass="BounceButton" customModule="TheGameApp" customModuleProvider="target">
                                <rect key="frame" x="286" y="728" width="120" height="50"/>
                                <color key="tintColor" red="0.32549019607843138" green="0.396078431372549" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="16" height="23"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uot-sR-Z8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pDs-Yb-JeA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HtQ-hZ-Aai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAc-Lg-Zi9" secondAttribute="trailing" constant="8" id="L7C-i4-2UK"/>
                            <constraint firstItem="qOV-Ue-JXo" firstAttribute="top" secondItem="pDs-Yb-JeA" secondAttribute="bottom" id="YWx-6E-ybG"/>
                            <constraint firstItem="jVd-v5-uUK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fFT-h6-2fz"/>
                            <constraint firstAttribute="trailing" secondItem="pDs-Yb-JeA" secondAttribute="trailing" id="g0R-DH-glr"/>
                            <constraint firstItem="bAc-Lg-Zi9" firstAttribute="top" secondItem="qOV-Ue-JXo" secondAttribute="bottom" constant="40" id="g8F-eF-cZn"/>
                            <constraint firstItem="pDs-Yb-JeA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iz4-SF-P2b"/>
                            <constraint firstItem="qDj-F3-uAe" firstAttribute="top" secondItem="qOV-Ue-JXo" secondAttribute="bottom" id="nOy-Pz-H6d"/>
                            <constraint firstAttribute="bottom" secondItem="jVd-v5-uUK" secondAttribute="bottom" id="oDN-RV-UUC"/>
                            <constraint firstItem="jVd-v5-uUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgA-be-Lo7"/>
                            <constraint firstItem="qDj-F3-uAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ueF-0R-xJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mt9-EU-dhg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="resetButtonOutlet" destination="bAc-Lg-Zi9" id="Y8c-np-27S"/>
                        <outlet property="tableView" destination="pDs-Yb-JeA" id="C5z-IZ-QQp"/>
                        <outletCollection property="inputButtons" destination="yVc-VB-Pf8" collectionClass="NSMutableArray" id="rXR-WG-uVP"/>
                        <outletCollection property="inputButtons" destination="UcR-kE-xDa" collectionClass="NSMutableArray" id="sPA-MQ-fOR"/>
                        <outletCollection property="inputButtons" destination="C2O-eZ-IqL" collectionClass="NSMutableArray" id="SMP-Ot-7eS"/>
                        <outletCollection property="inputButtons" destination="h4S-Zd-vmY" collectionClass="NSMutableArray" id="oSW-d8-nPx"/>
                        <outletCollection property="inputButtons" destination="fXo-2Q-LvR" collectionClass="NSMutableArray" id="Qws-hn-Q5c"/>
                        <outletCollection property="inputButtons" destination="j7i-3v-IJF" collectionClass="NSMutableArray" id="QKg-Gb-Vbb"/>
                        <outletCollection property="inputButtons" destination="bu2-Go-ci0" collectionClass="NSMutableArray" id="FTC-g3-1N3"/>
                        <outletCollection property="inputButtons" destination="bq4-ee-zIY" collectionClass="NSMutableArray" id="AK8-G9-dDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-54.241071428571423"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rOa-6p-HI7">
            <objects>
                <viewController id="h6O-U7-VSv" customClass="SettingsViewController" customModule="TheGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtq-8H-Qee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="38h-Ai-Ioe">
                                <rect key="frame" x="10" y="128" width="394" height="39"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_type" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-a7-Whb">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="39"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-Ri-RkN">
                                        <rect key="frame" x="187" y="0.0" width="207" height="40"/>
                                        <segments>
                                            <segment title="Numbers"/>
                                            <segment title="Donuts"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleStateTapped:" destination="h6O-U7-VSv" eventType="valueChanged" id="NMU-GZ-VVA"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-Y7-xRt">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ghq-LL-h7a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cJ-Mb-dnZ"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.73333333333333328" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1cJ-Mb-dnZ" firstAttribute="trailing" secondItem="38h-Ai-Ioe" secondAttribute="trailing" constant="10" id="J1b-NQ-pgu"/>
                            <constraint firstItem="38h-Ai-Ioe" firstAttribute="leading" secondItem="1cJ-Mb-dnZ" secondAttribute="leading" constant="10" id="LOx-59-Vne"/>
                            <constraint firstItem="1cJ-Mb-dnZ" firstAttribute="trailing" secondItem="tUN-Y7-xRt" secondAttribute="trailing" id="UI9-h7-68r"/>
                            <constraint firstAttribute="bottom" secondItem="tUN-Y7-xRt" secondAttribute="bottom" id="n5j-F5-hQI"/>
                            <constraint firstItem="38h-Ai-Ioe" firstAttribute="top" secondItem="1cJ-Mb-dnZ" secondAttribute="top" constant="40" id="uGL-ep-kSi"/>
                            <constraint firstItem="tUN-Y7-xRt" firstAttribute="leading" secondItem="1cJ-Mb-dnZ" secondAttribute="leading" id="zlt-Iv-gDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Npl-lD-F9w"/>
                    <connections>
                        <outlet property="toggleOutlet" destination="Zye-Ri-RkN" id="SoO-oE-mOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao2-X2-ZcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="692.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usV-rS-Xl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ey-1L-WMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2D-Qk-9D4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dKe-ih-P57" kind="relationship" relationship="rootViewController" id="6Aw-8E-V7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1T-6A-Lkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.0579710144928" y="280.58035714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Uxb-Sf-8Rg">
            <size key="intrinsicContentSize" width="316.5" height="21"/>
        </designable>
    </designables>
    <resources>
        <image name="0" width="60" height="60"/>
        <image name="0input" width="60" height="60"/>
        <image name="1input" width="60" height="60"/>
        <image name="2input" width="60" height="60"/>
        <image name="3input" width="60" height="60"/>
        <image name="4input" width="60" height="60"/>
        <image name="5input" width="60" height="60"/>
        <image name="6input" width="60" height="60"/>
        <image name="7input" width="60" height="60"/>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="The Game App" width="541" height="91"/>
        <image name="game_type" width="136" height="39"/>
        <image name="play_small" width="131" height="70"/>
        <image name="reset" width="96" height="36"/>
        <image name="settings_small" width="228" height="70"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
